<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="key.ico">resources/key.ico</file>
    <file alias="help.ico">resources/help.ico</file>
    <file alias="about.ico">resources/about.ico</file>
    <file alias="url.ico">resources/url.ico</file>
    <file alias="software.ico">resources/software.ico</file>
    <file alias="export.ico">resources/export.ico</file>

    <file alias="icon.png">resources/icon.png</file>
    <file alias="logo.png">resources/logo.png</file>
    <file alias="setup.png">resources/setup.png</file>

    <file alias="mgen.png">resources/mgen.png</file>
    <file alias="vt.png">resources/vt.png</file>
    <file alias="anyrun.png">resources/anyrun.png</file>

    <file alias="opened.png">resources/opened.png</file>
    <file alias="closed.png">resources/closed.png</file>

    <file alias="search.gif">resources/search.gif</file>
    <file alias="poke.gif">resources/poke.gif</file>

    <file alias="exe.png">resources/types/exe.png</file>
    <file alias="bin.png">resources/types/bin.png</file>
    <file alias="jar.png">resources/types/jar.png</file>
    <file alias="lib.png">resources/types/lib.png</file>
    <file alias="conf.png">resources/types/conf.png</file>
    <file alias="iso.png">resources/types/iso.png</file>
    <file alias="media.png">resources/types/media.png</file>
    <file alias="gif.png">resources/types/gif.png</file>
    <file alias="png.png">resources/types/png.png</file>
    <file alias="jpg.png">resources/types/jpg.png</file>
    <file alias="arch.png">resources/types/arch.png</file>
    <file alias="unknown.png">resources/types/unknown.png</file>
    <file alias="default.png">resources/types/default.png</file>
    <file alias="text.png">resources/types/text.png</file>
    <file alias="sh.png">resources/types/sh.png</file>
    <file alias="bat.png">resources/types/bat.png</file>
    <file alias="audio.png">resources/types/audio.png</file>
    <file alias="html.png">resources/types/html.png</file>
    <file alias="bmp.png">resources/types/bmp.png</file>
    <file alias="scr.png">resources/types/scr.png</file>
    <file alias="hta.png">resources/types/hta.png</file>
    <file alias="excel.png">resources/types/excel.png</file>
    <file alias="word.png">resources/types/word.png</file>
    <file alias="pp.png">resources/types/pp.png</file>
    <file alias="js.png">resources/types/js.png</file>
    <file alias="vbs.png">resources/types/vbs.png</file>
    <file alias="pdf.png">resources/types/pdf.png</file>
    <file alias="msi.png">resources/types/msi.png</file>
    <file alias="py.png">resources/types/py.png</file>
</qresource>
</RCC>